spring.application.name=SampleCRUDOperation
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MyTestDatabase;encrypt=true;trustServerCertificate=true;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect